sonar.host.url=https://sonarcloud.io
sonar.projectKey=kitsuiwebster_fake-blue-screen
sonar.organization=kistuiwebster
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
